# petclinic-netas

petclinic/: .gitignore  .springBeans  pom.xml
petclinic/files/javaee/: H2Debugger.java  JMSServer.java  JNDIServer.java  SMTPServer.java
petclinic/files/jsf/view_scope/: ViewScope.java  ViewScopeCallbackRegistrar.java
petclinic/files/orm/model/: Address.java  AuditLog.java  BaseEntity.java  City.java  Clinic.java  Image.java  ImageContent.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petclinic/files/scoped/: UserPreferences.java  UserPreferencesService.java
petclinic/files/security/acl/: beans-security-acl.xml
petclinic/files/security/x509/: client.pkcs12  server.jks  user1.cert  user2.cert
petclinic/files/spring/: applicationContext.xml  applicationContextSecurity.xml
petclinic/files/vaadin/mvp/: BusinessEvent.java  MediatedCustomComponent.java  Mediator.java  Presenter.java
petclinic/files/vaadin/mvp/lab1/: Temperature.java
petclinic/files/vaadin/mvp/lab2/: Address.java  AddressService.java  AddressServiceInMemoryImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/config/: DataSourceConfig.java  JdbcConfig.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/: OwnerDao.java  PetDao.java  PetTypeDao.java  VisitDao.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/jdbc/: OwnerDaoJdbcImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/memory/: InMemoryDataSampler.java  OwnerDao2Factory.java  OwnerDaoInMemoryImpl.java  PetDaoInMemoryImpl.java  PetTypeDaoInMemoryImpl.java  VisitDaoInMemoryImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/model/: Address.java  AuditLog.java  BaseEntity.java  City.java  Clinic.java  Image.java  ImageContent.java  Owner.java  Person.java  Pet.java  PetType.java  Rating.java  Specialty.java  Vet.java  Visit.java
petclinic/src/main/java/com/javaegitimleri/petclinic/service/: PetClinicService.java  PetClinicServiceFactoryBean.java  PetClinicServiceImpl.java
petclinic/src/main/resources/: application.properties  hibernate.cfg.xml  jndi.properties  log4j.xml
petclinic/src/main/resources/appcontext/: beans-config.xml  beans-dao.xml  beans-service.xml
petclinic/src/main/resources/security/: users.ldif  users.properties
petclinic/src/main/resources/sql/: data-security.sql  data.sql  schema-security.sql  schema.sql
petclinic/src/main/webapp/: accessDenied.jsp  createOwner.xhtml  editor.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  owners.jsp  test.xhtml
petclinic/src/main/webapp/VAADIN/themes/petclinic/: petclinic.scss  styles.scss
petclinic/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
petclinic/src/test/java/com/javaegitimleri/petclinic/: SpringTests.java
