<!-- use exec:java -Dexec.mainClass=org.h2.tools.Console to run H2 DB. use 
	jetty:run to launch webapp within jetty server. For more info: http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaegitimleri</groupId>
	<artifactId>petclinic</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>petclinic Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>jbosspublic</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>springrelease</id>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
		</dependency>

		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>javaee</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
					<version>5.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-client</artifactId>
					<version>5.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activeio-core</artifactId>
					<version>3.1.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-kahadb-store</artifactId>
					<version>5.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.naming</groupId>
					<artifactId>jnpserver</artifactId>
					<version>5.0.6.CR1</version>
					<!-- <exclusions> <exclusion> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging-spi</artifactId> 
						</exclusion> </exclusions> -->
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spring</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
					<version>${spring.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spring-security</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-aspects</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-ldap</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-acl</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spring-security-ldap</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-all</artifactId>
					<version>1.5.5</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.5.6</version>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.5.6</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spring-ws</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-ws-core</artifactId>
					<version>${spring.ws.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-ws-security</artifactId>
					<version>${spring.ws.version}</version>
					<exclusions>
						<exclusion>
							<groupId>com.sun.xml.wsit</groupId>
							<artifactId>xws-security</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.xml.wsit</groupId>
							<artifactId>wsit-rt</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-xml</artifactId>
					<version>${spring.ws.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-ws-test</artifactId>
					<version>${spring.ws.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-ws-support</artifactId>
					<version>${spring.ws.version}</version>
				</dependency>
				<dependency>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.3</version>
				</dependency>
				<dependency>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
					<version>1.6.18</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>xjc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<failOnNoSchemas>false</failOnNoSchemas>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring-data</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-releasetrain</artifactId>
						<version>Gosling-SR4</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spring-amqp</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.amqp</groupId>
					<artifactId>spring-rabbit</artifactId>
					<version>1.7.0.RELEASE</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hibernate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/java/</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.geronimo.specs</groupId>
							<artifactId>geronimo-jta_1.1_spec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->

				<!-- <dependency> -->
				<!-- <groupId>org.hibernate</groupId> -->
				<!-- <artifactId>hibernate-entitymanager</artifactId> -->
				<!-- <version>${hibernate.version}</version> -->
				<!-- </dependency> -->


				<!-- optional -->

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-osgi</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-envers</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-proxool</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-infinispan</artifactId>
					<version>${hibernate.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.spec.javax.transaction</groupId>
							<artifactId>jboss-transaction-api_1.1_spec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-ehcache</artifactId>
					<version>${hibernate.version}</version>
				</dependency>

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${validator.version}</version>
				</dependency>

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					<version>${hibernate.modelgen.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>hibernate-enhance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.hibernate.orm.tooling</groupId>
						<artifactId>hibernate-enhance-maven-plugin</artifactId>
						<version>${hibernate.maven.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<failOnError>true</failOnError>
									<enableLazyInitialization>true</enableLazyInitialization>
									<enableDirtyTracking>true</enableDirtyTracking>
									<enableAssociationManagement>false</enableAssociationManagement>
								</configuration>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>javax.transaction</groupId>
								<artifactId>javax.transaction-api</artifactId>
								<version>1.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>vaadin</id>
			<dependencies>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-server</artifactId>
					<version>${vaadin.version}</version>
				</dependency>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-push</artifactId>
					<version>${vaadin.version}</version>
				</dependency>
				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-client-compiled</artifactId>
					<version>${vaadin.version}</version>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-client-compiler</artifactId>
					<version>${vaadin.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-client</artifactId>
					<version>${vaadin.version}</version>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-themes</artifactId>
					<version>${vaadin.version}</version>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-widgets</artifactId>
					<version>${vaadin.version}</version>
				</dependency>

				<dependency>
					<groupId>org.vaadin.addons</groupId>
					<artifactId>popupbutton</artifactId>
					<version>2.5.0</version>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-spring</artifactId>
					<version>1.0.0</version>
				</dependency>

				<dependency>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-testbench</artifactId>
					<version>4.0.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${validator.version}</version>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.vaadin</groupId>
												<artifactId>
													vaadin-maven-plugin
												</artifactId>
												<versionRange>
													[${vaadin.version},)
												</versionRange>
												<goals>
													<goal>compile-theme</goal>
													<goal>resources</goal>
													<goal>update-theme</goal>
													<goal>update-widgetset</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<id>vaadin-maven-plugin</id>
								<goals>
									<goal>clean</goal>
									<goal>resources</goal>
									<goal>update-theme</goal>
									<goal>update-widgetset</goal>
									<goal>compile-theme</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jsf</id>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>petclinic</finalName>
		<plugins>
			<plugin>
				<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
				<!-- use mvn jetty:run to launch webapp -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webApp>
						<contextPath>/petclinic</contextPath>
					</webApp>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<!-- use mvn exec:java -Dexec.mainClass="org.h2.tools.Console" to launch 
					H2 Console -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<!-- <configuration> -->
				<!-- <mainClass>org.h2.tools.Console</mainClass> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8 </project.reporting.outputEncoding>
		<spring.version>5.1.9.RELEASE</spring.version> <!-- prev: 4.3.5.RELEASE -->
		<spring.security.version>5.1.6.RELEASE</spring.security.version> <!-- prev: 4.2.1.RELEASE -->
		<spring.ws.version>3.0.7.RELEASE</spring.ws.version> <!-- prev: 2.4.0.RELEASE -->
		<hibernate.version>5.4.5.Final</hibernate.version> <!-- prev: 5.2.7.Final -->
		<hibernate.maven.plugin.version>5.4.4.Final</hibernate.maven.plugin.version>
		<hibernate.modelgen.version>5.4.5.Final</hibernate.modelgen.version>
		<validator.version>5.4.3.Final</validator.version> <!-- prev: Java Bean Validation API 1.0:4.3.2.Final -->
		<jsf.version>2.2.9</jsf.version>
		<vaadin.version>7.7.17</vaadin.version>
		<quartz.version>2.3.1</quartz.version>
	</properties>
</project>
