dn: ou=groups,dc=javaegitimleri,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=javaegitimleri,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user1,ou=people,dc=javaegitimleri,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sample User1
sn: Sample User1
uid: user1
userPassword: secret

dn: uid=user2,ou=people,dc=javaegitimleri,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sample User2
sn: Sample User2
uid: user2
userPassword: secret

dn: cn=user,ou=groups,dc=javaegitimleri,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=user1,ou=people,dc=javaegitimleri,dc=com
member: uid=user2,ou=people,dc=javaegitimleri,dc=com

dn: cn=editor,ou=groups,dc=javaegitimleri,dc=com
objectclass: top
objectclass: groupOfNames
cn: editor
member: uid=user2,ou=people,dc=javaegitimleri,dc=com
